[supervisord]
nodaemon=true
logfile=/tmp/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=1
loglevel=info

; [program:maniacontrol]
; command=sh -c "sleep 10; php ManiaControl.php"
; autostart=true
; autorestart=true
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes=0

[program:shootmania]
command=./ManiaPlanetServer /nodaemon /title=SMStormSiege@nadeolabs /game_settings=matchsettings.txt /dedicated_cfg=dedicated_cfg.txt
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0